.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    width: 100vw;
    height: 100vh;
    grid-auto-flow: row;
    grid-template-areas:
      "onoff brightness brightness "
      "display display random ";
  }

.body {
    background-color:hsla(210,100%,50%,1);
    background-image:
    radial-gradient(at 40% 20%, hsla(222,100%,28%,1) 0px, transparent 50%),
    radial-gradient(at 80% 0%, hsla(189,100%,56%,1) 0px, transparent 50%),
    radial-gradient(at 0% 50%, hsla(229,100%,23%,1) 0px, transparent 50%),
    radial-gradient(at 80% 50%, hsla(183,100%,76%,1) 0px, transparent 50%),
    radial-gradient(at 0% 100%, hsla(212,100%,77%,1) 0px, transparent 50%),
    radial-gradient(at 80% 100%, hsla(237,53%,61%,1) 0px, transparent 50%),
    radial-gradient(at 0% 0%, hsla(180,100%,76%,1) 0px, transparent 50%);
  }
  
.onoff { grid-area: onoff;
    background-color: rgba(255,255,255, 0.8); }
  
.brightness { grid-area: brightness; 
    background-color: rgba(255,255,255, 0.8); }
  
.display { grid-area: display;
    background-color: rgba(255,255,255, 0.8); }
  
.random { grid-area: random; 
    background-color: rgba(255,255,255, 0.8);}

.body {
    font-family: "Inter", sans-serif;
}
  
